{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=kasi_connect;user=root;password=;ConvertZeroDateTime=True;"
  },
  "Jwt": {
    "Key": "KasiConnect-Development-Key-Chnage-This-Later-12345",
    "Issuer": "KasiConnect.Api",
    "Audience": "KasiConnect.Frontend",
    "ExpiresInMinutes": 60
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  




}